<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="header_new.html">
        <style>
            body
            {
                background-color: mediumseagreen;
            }
            .card{
                padding: 10px;
            }
            .main-heading{
                color: ghostwhite;
                font-size: 80px;
                text-align: center;
                font-style: italic;
            }

            .main-heading1{
                color: ghostwhite;
                font-size: 50px;
                text-align: center;
            }

            .paragraph{
                font-size: 30px;
                text-align: center;
                color: sandybrown;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a onclick="history.back()"><p style="font-size: 20px;">Back</p></a>
            
        </div>
        <div class="card">
            <center><img src="salad.png" width="200px" height="200px"></center>
            <h1 class="main-heading">FOOD MEALANGE</h1>
            <h3 class="main-heading1">Get ready to experience the exciting Flavours of the World</h3>
            <p class="paragraph">This website completely guides the beginners. Gives the list of recipes across the world the users have an option to order the recipe books</p>
        </div>
    </body>
</html>