<!DOCTYPE html>
<html>
<head>
  <title style="text-align: center;">Details</title>
  <style>
    /* CSS styles */
    
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp3138532.jpg');
      background-size:cover;
    }
    
    

    #container{
      width: 500px;
      height: 300px;
      margin: 150px auto ;
      background-color:lightgreen;
      padding: 40px 20px 10px 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .btn{
      padding: 10px 10px 10px 10px;
      background-color: magenta;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;


    }
  </style>
</head>
<body>
  <div class="background image" id="container">
  <h2 style="text-align: center; color:black; font-size: 50px; padding-top: 30px; font-family: 'Times New Roman', Times, serif;">Your Order has been Confirmed...</h2>
  <button type="submit" class="btn" onclick="window.location.href='addtocart.html'">Go back</button>
</body> 
</html>
