<!DOCTYPE html>
<html>
<head>
  <title style="text-align: center;">Details</title>
  <style>
    /* CSS styles */
    
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp3138532.jpg');
      background-size:cover;
    }
    
    

    #container{
      width: 500px;
      height: 500px;
      margin: 150px auto ;
      background-color:black;
      padding: 40px 20px 40px ;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-contact{
      width: 50%;
      margin: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    input{
      width: 200%;
      padding: 1rem;
      border-radius: 16px;
      border: none;
      outline: none;
      box-shadow: 1px 1px 5px black;
    }
    input[type="submit"]{
      width: fit-content;
      padding: 1rem;
      cursor: pointer;
    }
    .btn{
      padding: 10px 10px 10px 10px;
      background-color: lightgreen;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;


    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
  crossorigin="anonymous">
  <script src="index.js"></script>
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("tcSuK5fre_8KMaDgd");
   })();
</script>
</head>
<body>
  <div class="background image" id="container">
    <h1 style="text-align: center; color:white; font-family: 'Times New Roman', Times, serif;">Order - Conformation</h1>"
  <form action="#" class="form-contact">
    <input id="fname" type="text" placeholder="First name">
    <input id="lname" type="text" placeholder="Last name">
    <input id="email" type="email" placeholder="Email">
    <input id="submit" onclick="sendMail()" type="submit">
  </form>
  <button type="submit" class="btn" onclick="window.location.href='addtocart.html'">Go back</button>
  
  
</body> 

</html>
